apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: sports-app
data:
  DB_URL: jdbc:postgresql://postgresql:5432/sport
  POSTGRES_DB: sport
  VITE_API_BASE_URL: http://sports.local:8088/api
