apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: sports-app
type: Opaque
stringData:
  POSTGRES_USER: user
  POSTGRES_PASSWORD: pass
  DB_USER: user
  DB_PASSWORD: pass
  JWT_SECRET: c2VjcmV0LWtleS1mb3Itc3ByaW5nLWJvb3QtYXBwbGljYXRpb24tc2VjdXJpdHktand0LXRva2VuLWF1dGhlbnRpY2F0aW9uLWluLXByb2R1Y3Rpb24=
